# gdoawechat

./: README.md  deploy_all.sh  deploy_all_us.sh  deploy_mpproxy.sh  deploy_oaproxy.sh  deploy_oaproxy_us.sh  pom.xml  start_up.sh  truncatelog.cron  truncatelog_us.cron
gaoyongsheng/: 2JQI78rBSR.txt  F9ILsP8xEd.txt  MP_verify_AtN2ci9QCsvP1thx.txt  MP_verify_doS4GStoWALpah0s.txt  app_download.html  index.html  login_godaddy.html
gaoyongsheng/downloadbuild/js/: common.js  common_redir.js
gaoyongsheng/faq/: index.html  index_en.html
gaoyongsheng/faq/common/css/: index.css  page.css  page_en.css
gaoyongsheng/faq/common/images/: 0  1  10  11  12  2  3  4  5  6  7  8  9
gaoyongsheng/faq/common/js/: index.js  index_en.js
gaoyongsheng/faq/pages/: howDoDomainNameTransfer.html  howDoDomainNameTransfer_en.html  howDoITurnOffTwo-stepTalidation.html  howDoITurnOffTwo-stepTalidation_en.html  howDoITurnOnTwo-stepValidation.html  howDoITurnOnTwo-stepValidation_en.html  howToCancelAutomaticRenewal.html  howToCancelAutomaticRenewal_en.html  howToChangeDomainNameContactInformation.html  howToChangeDomainNameContactInformation_en.html  howToDoDomainNameResolution.html  howToDoDomainNameResolution_en.html  howToMakeDomainNameAccountChanges.html  howToMakeDomainNameAccountChanges_en.html  howToResetAnAccountPassword.html  howToResetAnAccountPassword_en.html  howToRetrieveAUserName.html  howToRetrieveAUserName_en.html  howToViewHistoricalOrders.html  howToViewHistoricalOrders_en.html  howToViewProductAvailability.html  howToViewProductAvailability_en.html  theDomainNameInto.html  theDomainNameInto_en.html  whetherToProvideVATInvoice.html  whetherToProvideVATInvoice_en.html
nginx/: 1_gaoyongsheng.cn_bundle.crt  2_gaoyongsheng.cn.key  deploy_nginx.sh  proxy.conf
src/main/java/com/gd/oa/: Application.java  FAQ.java  MainController.java  OAMsg.java  TokenRefresher.java
src/main/java/com/gd/oa/encrypt/: AesException.java  ByteGroup.java  CheckKeySize.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: faq-dev.json
