# Pretty-print JSON responses, this file is for OA 上海域宁.
spring.jackson.serialization.indent_output=true
server.port=8080
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
gd_api_connect_timeout=2000
gd_api_timeout=5000

url2browser=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxbe9a77c9f3338cb9&redirect_uri=https%3a%2f%2fwww.gaoyongsheng.cn%2flogin_godaddy.html#LANG#&response_type=code&scope=snsapi_base&state=666#wechat_redirect
enable_paymentcheck=y
token=Shanghai123
encodingAESKey=Pkn7NLTSJ5BzfiOG8QN5rLBvnNqC3kLyJ4ZzNunLdQU

appid=wxbe9a77c9f3338cb9
appsecret=cdc438d14caef913fe06f08a0e3bcf35