upstream app_weapp {
    server localhost:5757;
    keepalive 8;
}

upstream app_weapp_oa {
    server localhost:8080;
    keepalive 8;
}

server {
    listen      80;
    server_name _;

    location /weapp {
        proxy_pass http://app_weapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /oa {
        proxy_pass http://app_weapp_oa;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location / {
        root /usr/share/nginx/html/gaoyongsheng/;
        index index.html;
    }
}

server {
    listen      443;
    server_name www.gaoyongsheng.cn;

    ssl on;
    ssl_certificate "/etc/ssl/1_gaoyongsheng.cn_bundle.crt";
    ssl_certificate_key "/etc/ssl/2_gaoyongsheng.cn.key";
    ssl_session_timeout       5m;
    ssl_prefer_server_ciphers on;

    location /weapp {
        proxy_pass http://app_weapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /oa {
        proxy_pass http://app_weapp_oa;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location / {
        root /usr/share/nginx/html/gaoyongsheng/;
        index index.html;
    }
}