# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
server.port=8080
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
gd_api_connect_timeout=2000
gd_api_timeout=5000

url2browser=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb092ee30d85539a3&redirect_uri=https%3a%2f%2fwww.gaoyongsheng.cn%2flogin_godaddy.html#LANG#&response_type=code&scope=snsapi_base&state=666#wechat_redirect
enable_paymentcheck=y
token=Shanghai123
encodingAESKey=2rTWDb9MQQ7Q9rGa3IZvJ0mdja5XkE3NlqMq3f7nznP

appid=wxb092ee30d85539a3
appsecret=5f36a50e094edc47d3832236e0e9381e