<html lang="en-SG">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en-SG">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="description" content="To connect your domain name to your website you’ll need to change your nameservers.">
    <title>Change nameservers for my domains | Account Management - GoDaddy Help</title>
    <link rel="stylesheet" href="../common/css/page_en.css">
</head>
<body class="app-background godaddy">
<div id="page-wrap-element">
    <div style="display: none;" class="app-header-placeholder">
        <div class="header"></div>
        <div class="nav"></div>
    </div>
    <div id="content-body" class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="ux-card help-card article-container"><h1 class="h2 no-top">Change nameservers for my domains</h1>
                    <div class="help-articles"><p>To connect your domain name to your website you’ll need to change your nameservers. How you change your nameservers depends on where your <strong>domain</strong> is registered and where your <strong>website</strong> is registered. Use the table below to find the scenario that's applicable to your situation and follow those instructions.</p>

                        <style>
                            table {
                                border-collapse: collapse;
                                color: #333;
                                margin: 1.2rem 0;
                                font-size: small;
                            }

                            tr:nth-child(odd) {
                                background-color: #f7f7f7;
                            }

                            tr:nth-child(1) {
                                background-color: #ddd;
                            }

                            th {
                                border-right: 1px solid #ddd;
                                padding: 5px;
                                text-align: left;
                            }

                            td {
                                border: 1px solid #b2b2b2;
                                padding: 5px;
                                vertical-align: top;
                            }

                            td:nth-child(1) {
                                font-weight: bold;
                            }

                            td:nth-child(2) {
                                font-weight: bold;
                            }
                        </style>
                        <table>
                            <tbody>
                            <tr>
                                <th>My domain is registered with</th>
                                <th>My website is hosted with</th>
                                <th>Follow these instructions...</th>
                            </tr>
                            <tr>
                                <td>GoDaddy</td>
                                <td>GoDaddy</td>
                                <td><a href="https://sg.godaddy.com/help/set-nameservers-for-domains-hosted-and-registered-with-godaddy-12316">Set nameservers for domains hosted &amp; registered with GoDaddy</a></td>
                            </tr>
                            <tr>
                                <td>GoDaddy</td>
                                <td>Another Company</td>
                                <td><p>First, get the names of your nameservers from your website hosting company.</p>
                                    <p>Then, <a target="_blank" href="https://sg.godaddy.com/help/set-custom-nameservers-for-domains-registered-with-godaddy-12317">change your domain to use your website hosting company's nameservers</a></p></td>
                            </tr>
                            <tr>
                                <td>Another Company</td>
                                <td>GoDaddy</td>
                                <td><p>First, <a target="_blank" href="https://sg.godaddy.com/help/find-my-godaddy-nameservers-12318">find out what your GoDaddy nameservers are</a></p>
                                    <p>Then, provide them to the company where your domain is registered</p></td>
                            </tr>
                            <tr>
                                <td>Another Company</td>
                                <td>DNS Hosting (formerly known as "Off-Site DNS")</td>
                                <td><a href="https://sg.godaddy.com/help/manage-dns-zone-files-for-your-domain-registered-at-another-company-4041">Manage DNS zone files for your domain registered at another company</a></td>
                            </tr>
                            <tr>
                                <td>GoDaddy</td>
                                <td>VPS/Dedicated<br>here</td>
                                <td><p>First, <a target="_blank" href="https://sg.godaddy.com/help/add-my-own-host-names-as-nameservers-12320">create your own nameservers</a></p>
                                    <p>Then, <a target="_blank" href="https://sg.godaddy.com/help/set-custom-nameservers-for-domains-registered-with-godaddy-12317">update your domain name to use your newly created nameservers</a></p></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer"></div>
    </div>
</div>


</body>
</html>